# idealistaChallenge

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
core/src/main/java/com/idealista/android/challenge/core/: CoreAssembler.kt
core/src/main/java/com/idealista/android/challenge/core/api/: ApiService.kt  DetailApi.kt  ListApi.kt
core/src/main/java/com/idealista/android/challenge/core/model/: Operation.kt
core/src/main/java/com/idealista/android/challenge/core/model/entity/: AdDetailEntity.kt  AdEntity.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/idealista/android/challenge/detail/: DetailAssembler.kt
detail/src/main/java/com/idealista/android/challenge/detail/data/: DetailDataSource.kt  DetailRepository.kt
detail/src/main/java/com/idealista/android/challenge/detail/domain/: AdDetail.kt  DetailUseCases.kt
detail/src/main/java/com/idealista/android/challenge/detail/ui/: AdDetailModel.kt  DetailActivity.kt  DetailPresenter.kt  DetailView.kt
detail/src/main/res/layout/: activity_detail.xml
detail/src/test/java/com/idealista/android/: ExampleUnitTest.kt
detail/src/test/java/com/idealista/android/challenge/: InjectMockRule.kt  UnitTest.kt
detail/src/test/java/com/idealista/android/challenge/detail/: DetailRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/java/com/idealista/android/challenge/list/data/: ListDataSource.kt  ListRepository.kt
list/src/main/java/com/idealista/android/challenge/list/domain/: Ad.kt  ListUseCases.kt
list/src/main/java/com/idealista/android/challenge/list/ui/: AdModel.kt  ListActivity.kt  ListAdapter.kt  ListPresenter.kt  ListView.kt
list/src/main/res/drawable/: ic_unfav.xml
list/src/main/res/layout/: view_ad.xml
